C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.AssemblyInfoInputs.cache
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.AssemblyInfo.cs
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.csproj.CoreCompileInputs.cache
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.csproj.AssemblyReference.cache
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\Homework2.exe
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\Homework2.deps.json
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\Homework2.runtimeconfig.json
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\Homework2.dll
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\Homework2.pdb
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.csproj.Up2Date
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.dll
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\refint\Homework2.dll
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.pdb
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\Homework2.genruntimeconfig.cache
C:\Users\mi070\source\repos\Homework2\obj\Debug\net8.0\ref\Homework2.dll
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\projects.csv
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\tasks.csv
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\mi070\source\repos\Homework2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
